MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_IN_PORT=
MYSQL_EX_PORT=

SPRING_PROFILE_ACTIVE=
SPRING_APP_PORT=

JWT_SECRET_KEY=
FILE_STORAGE_PATH=

EMAIL_ADDRESS=
EMAIL_PASSWORD=